server {
    listen 80;
	listen [::]:80;
	server_name localhost;

	location / {
		proxy_pass http://client:3000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}

	location /api {
		proxy_pass http://server:5000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
}
